# MinbaoV2

./: build.gradle  hlkj_minbao.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlkj/minbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/hlkj/minbao/entity/: HomeListDetailInfo.java  HomeListInfo.java  LoginUserInfo.java  TestBean.java
app/src/main/java/com/hlkj/minbao/presenter/: BlastDetailPresenter.java  CheckAfterPresenter.java  CheckBeforePresenter.java  GeoFencePresenter.java  GoodInfoPresenter.java  GoodsLeiGuanPresenter.java  GoodsReceiveListPresenter.java  GoodsReceivePresenter.java  GoodsSuoLeiPresenter.java  GoodsZhaYaoPresenter.java  HomeListPresenter.java  HomePresenter.java  LoginPresenter.java  ProductRecordPresenter.java  RecordReceivePresenter.java  RecordRefundPresenter.java  RecordUsePresenter.java  SignaturePresenter.java  SuperviseRecordPresenter.java  TestPresenter.java  TransportDetailPresenter.java  TransportListPresenter.java  UseRegisterListPresenter.java  UseRegisterPresenter.java  WareHouseListPresenter.java
app/src/main/java/com/hlkj/minbao/ui/activity/: BlastDetailActivity.java  FaceLivenessExpActivity.java  GoodsReceiveActivity.java  GoodsReceiveListActivity.java  HomeActivity.java  LoginActivity.java  (+11 more)
app/src/main/java/com/hlkj/minbao/util/: AppConfig.java  AppServerManager.java  AppUtil.java  BaiduFaceSDKUtil.java  MyOkhttps.java
app/src/main/java/com/hlkj/minbao/view/: IBlastDetailView.java  ICheckAfterView.java  ICheckBeforeView.java  IGeoFenceView.java  IGoodsInfoView.java  IGoodsLeiGuanView.java  IGoodsReceiveListView.java  IGoodsReceiveView.java  IGoodsSuoLeiView.java  IGoodsZhaYaoView.java  IHomeListView.java  IHomeView.java  ILoginView.java  IProductRecordView.java  IRecordReceiveView.java  IRecordRefundView.java  IRecordUseView.java  ISignatureView.java  ISuperviseRecordView.java  ITestView.java  ITransportDetailView.java  ITransportListView.java  IUseRegisterListView.java  IUseRegisterView.java  IWareHouseListView.java
app/src/main/res/drawable/: bg_blast_detail_bottom.xml  bg_blast_detail_top.xml  bg_btn_add.xml  bg_btn_check_num.xml  bg_btn_signature.xml  bg_btn_suspension.xml  bg_goods_info_item.xml  bg_line_dotted.xml  bg_line_dotted_v.xml  bg_login_btn.xml  bg_login_center.xml  bg_login_check.xml  bg_point_timeline.xml  bg_suggestion_edit.xml  bg_supervise_center_lab_top.xml  bg_toolbar.xml  foreground_home_list_card.xml  home_list_point.xml  selector_common_btn_bottom.xml  selector_home_list_card.xml  transport_point_end.xml  transport_point_start.xml
app/src/main/res/drawable-v21/: foreground_home_list_card.xml  selector_home_list_card.xml
app/src/main/res/layout/: activity_blast_detail.xml  activity_goods_receive.xml  activity_goods_receive_list.xml  activity_home.xml  activity_login.xml  activity_product_record.xml  activity_re_view.xml  activity_signature.xml  activity_supervise_record.xml  activity_text.xml  activity_transport_detail.xml  activity_use_register.xml  activity_use_register_list.xml  activity_warehouse_list.xml  fragment_check_after.xml  fragment_check_before.xml  fragment_geofence.xml  fragment_goods_info.xml  fragment_goods_leiguan.xml  fragment_goods_suolei.xml  fragment_goods_zhayao.xml  fragment_home_list.xml  fragment_record_receive.xml  fragment_record_refund.xml  fragment_up_video.xml  item_blast_record_list.xml  item_checkafter_acceptance.xml  item_checkafter_accompany.xml  item_checkafter_suggestion.xml  item_checkbefore_signature.xml  item_checkbefore_standard.xml  item_checkbefore_suggestion.xml  item_common_nodata.xml  item_common_review.xml  item_common_review_total_head.xml  item_geofence_record_list.xml  item_goods_receive_list.xml  item_goodsinfo_leiguan.xml  item_goodsinfo_suolei.xml  item_goodsinfo_zhayao.xml  (+17 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hlkj/minbao/: ExampleUnitTest.java
commonLib4MVP/: build.gradle
commonLib4MVP/src/androidTest/java/com/wxh/common4mvp/: ExampleInstrumentedTest.java
commonLib4MVP/src/main/: AndroidManifest.xml
commonLib4MVP/src/main/java/com/wxh/common4mvp/base/: BaseApplication.java  BaseConfig.java  BaseEntity.java  BaseRetrofitHelper.java  BaseServerManager.java  DownLoadHttpCallBack.java  FileDownLoadObserver.java  NormalGetObserver.java  NormalHttpCallback.java  NormalPostObserver.java
commonLib4MVP/src/main/java/com/wxh/common4mvp/customView/: ClickableImageView.java  CommonRecycleAdapter.java  CustomPopWindow.java  ExpandLayout.java  LoadingDialog.java  RecycleLinearLayoutManager.java  RecycleViewDivider.java  SignatureView.java
commonLib4MVP/src/main/java/com/wxh/common4mvp/util/: ActivityManager.java  AlertUtils.java  ApiException.java  DesHelper.java  DesUtils.java  ExceptionUtils.java  ImageUtils.java  LogUtils.java  NetWorkUtils.java  PermissionUtils.java  PhotoUtils.java  QRCodeUtils.java  RecordVideoHelper.java  RecordVideoUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
commonLib4MVP/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
commonLib4MVP/src/main/res/drawable/: bg_loading.xml  bg_toolbar.xml
commonLib4MVP/src/main/res/layout/: layout_adapter_base_foot.xml  layout_common_toolbar.xml  layout_loadingdialog.xml
commonLib4MVP/src/main/res/values/: strings.xml  styles.xml
commonLib4MVP/src/main/res/values-v19/: styles.xml
commonLib4MVP/src/main/res/values-v21/: styles.xml
commonLib4MVP/src/test/java/com/wxh/common4mvp/: ExampleUnitTest.java
commonLibGmap/: build.gradle
commonLibGmap/src/androidTest/java/com/wxh/gmaplib/: ExampleInstrumentedTest.java
commonLibGmap/src/main/: AndroidManifest.xml
commonLibGmap/src/main/java/com/wxh/gmaplib/util/: GMapLocationUtils.java  GMapViewUtils.java
commonLibGmap/src/main/res/values/: strings.xml
commonLibGmap/src/test/java/com/wxh/gmaplib/: ExampleUnitTest.java
faceplatform/: build.gradle
(+40 files in other folders)
