apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'minbao'
            keyPassword 'hlkj@minbao'
            storeFile file('../hlkj_minbao.jks')
            storePassword 'hlkj@minbao'
        }
        release {
            keyAlias 'minbao'
            keyPassword 'hlkj@minbao'
            storeFile file('../hlkj_minbao.jks')
            storePassword 'hlkj@minbao'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hlkj.minbao"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':commonLib4MVP')
    implementation project(':commonLibGmap')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.blankj:utilcode:1.13.16'
    implementation 'com.github.ithedan:TextViewDrawable:v1.0'
    implementation project(path: ':faceplatform-ui')
}
