<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_supervise_center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/bg_supervise_center_lab_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/supervise_lab_1"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="杭甬高速金家路段石方爆破工程"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018/08/24 雨"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lab_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第3次爆破："
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="炸药546KG；雷管50发；工业锁类50米"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lab_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业人员："
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李明(爆破员)\t\t张三(技术员)\n李四(保管员)\t\t王五(安全员)"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/color_common_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/supervise_lab_2"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_construction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.于10时30分开始领取爆破器材，共炸药500kg；雷管 50发；导爆物（导爆索）50米。 2.爆破作业现场由爆破技术员李狗蛋担任现场指挥，安 全员王尼玛负责现场安全监督，爆破员XXX/XXX按设计 说明书，有序装药、填塞、联网、检查网络。安全员负 责不知警戒点，警戒完毕，再次确认，是否具备爆破条 件。 3.此项目于12时25分正式开始爆破。 4.爆破后5分钟，空气质量符合要求后，爆破作业人员 检查爆破作业现场，12时20分爆破结束。 5.爆破器材退库情况：炸药：20kg；雷管5发
            ；导爆物 （导爆索）5米。"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/color_common_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/supervise_lab_3"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/layout_lab3_sub_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_sublab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="180dp"
                        android:text="@string/supervise_lab3_sublab_1"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_more" />

                    <TextView
                        android:id="@+id/tv_subcontent_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        android:text="符合设计规范"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_sublab_1"
                        android:layout_marginTop="6dp"
                        android:background="@color/color_useRecords_goodsInfo_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_lab3_sub_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_sublab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="180dp"
                        android:text="@string/supervise_lab3_sublab_2"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_more" />

                    <TextView
                        android:id="@+id/tv_subcontent_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        android:text="符合设计规范"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_sublab_2"
                        android:layout_marginTop="6dp"
                        android:background="@color/color_useRecords_goodsInfo_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_lab3_sub_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_sublab_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="180dp"
                        android:text="@string/supervise_lab3_sublab_3"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_more" />

                    <TextView
                        android:id="@+id/tv_subcontent_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        android:text="符合设计规范"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_sublab_3"
                        android:layout_marginTop="6dp"
                        android:background="@color/color_useRecords_goodsInfo_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_lab3_sub_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_sublab_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="180dp"
                        android:text="@string/supervise_lab3_sublab_4"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_more" />

                    <TextView
                        android:id="@+id/tv_subcontent_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        android:text="符合设计规范"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_sublab_4"
                        android:layout_marginTop="6dp"
                        android:background="@color/color_useRecords_goodsInfo_divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_lab3_sub_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/tv_sublab_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxWidth="180dp"
                        android:text="@string/supervise_lab3_sublab_5"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/icon_more" />

                    <TextView
                        android:id="@+id/tv_subcontent_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:alpha="0.5"
                        android:text="符合设计规范"
                        android:textColor="@color/color_home_list_title"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_sublab_5"
                        android:layout_marginTop="6dp"
                        android:background="@color/color_useRecords_goodsInfo_divider" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/color_common_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/supervise_lab_4"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/edit_hint_1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_suggestion_edit"
                    android:gravity="top"
                    android:hint="@string/supervise_hint_1"
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_home_list_title"
                    android:textColorHint="#77333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/color_common_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/supervise_lab_5"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/edit_hint_2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/bg_suggestion_edit"
                    android:gravity="top"
                    android:hint="@string/supervise_hint_2"
                    android:inputType="textMultiLine"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_home_list_title"
                    android:textColorHint="#77333333"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_signature"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_common_blue"
        android:text="@string/common_signature"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
