<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:paddingTop="10dp">

    <include layout="@layout/item_refresh_recycle_list" />

    <FrameLayout
        android:id="@+id/layout_common_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <include layout="@layout/item_common_nodata" />
    </FrameLayout>

</FrameLayout>
