<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/foreground_home_list_card"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goodsReceive_list_item_title"
            android:textColor="@color/color_home_list_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_useRecords_goodsInfo_divider" />

        <LinearLayout
            android:id="@+id/layout_zhayao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxEms="2"
                android:text="@string/goodsReceive_list_item_lab_zhayao"
                android:textColor="@color/color_home_list_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_zhayao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="8dp"
                    android:text="共使用100公斤XXX型号乳化炸药"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_useRecords_goodsInfo_divider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_leiguan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxEms="2"
                android:text="@string/goodsReceive_list_item_lab_leiguan"
                android:textColor="@color/color_home_list_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_leiguan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="8dp"
                    android:text="共使用5段2米5发XXX雷管"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_useRecords_goodsInfo_divider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_suolei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxEms="2"
                android:text="@string/goodsReceive_list_item_lab_suolei"
                android:textColor="@color/color_home_list_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_suolei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="8dp"
                    android:text="共使用200米导爆管"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_useRecords_goodsInfo_divider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxEms="2"
                android:text="@string/goodsReceive_list_item_lab_person"
                android:textColor="@color/color_home_list_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="8dp"
                    android:text="田泽平(保管员)\t\t李成博(爆破员)\n李国志(驾驶员)\t\t吴恒华(押运员)"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_useRecords_goodsInfo_divider" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:maxEms="2"
                android:text="@string/goodsReceive_list_item_lab_time"
                android:textColor="@color/color_home_list_title"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:paddingEnd="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingStart="8dp"
                    android:text="2018/08/08 14:40:20"
                    android:textColor="@color/color_home_list_title"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_useRecords_goodsInfo_divider" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
